{
  "name": "two-ante-meridiem",
  "version": "1.0.0",
  "description": "2AMRecords Shopify Theme",
  "main": "index.js",
  "scripts": {
    "env": "set -a && source .env && set +a",
    "dev": "npm run env && shopify theme dev --host 0.0.0.0",
    "push:dev": "npm run env && shopify theme push --development",
    "push:prod": "npm run env && shopify theme push --live",
    "pull:dev": "npm run env && shopify theme pull --development",
    "pull:prod": "npm run env && shopify theme pull --live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/horizon.git"
  },
  "author": "sxxov",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Shopify/horizon/issues"
  },
  "homepage": "https://github.com/Shopify/horizon#readme",
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.10.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-height": "^8.6.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-xo": "^0.49.0",
    "eslint-config-xo-typescript": "^9.0.0",
    "eslint-plugin-jsdoc": "^60.3.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "lenis": "^1.3.11",
    "prettier": "^3.6.2",
    "prettier-plugin-inline-blocks": "^0.0.2",
    "prettier-plugin-jsdoc": "^1.3.3",
    "sigy": "^0.0.8",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  }
}
